<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------FAVICON----------------->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <!-----------REMIXICON---------------->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
     rel="stylesheet">

    <!----------------CSS----------------->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Responsive Portfolio Website- TerminalTiger</title>
</head> 
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                Terminal <span>Tiger</span>
            </a>
        </nav>
    </header>
    
</body>
</html>